# BlazorBlog

./: .gitignore  BlazorBlog.sln
.github/workflows/: master_blazordevblog.yml
BlazorBlog/: BlazorBlog.csproj  Program.cs  _Imports.razor  compilerconfig.json  libman.json
BlazorBlog.Business/: BlazorBlog.Business.csproj  CurrentUserService.cs  UserManager.cs
BlazorBlog.DataAccess/: Class1.cs
BlazorBlog.Shared/: BlazorBlog.Shared.csproj
BlazorBlog.Shared/Contracts/: IAdminService.cs  IBlogService.cs  ICurrentUserService.cs  IUserManager.cs
BlazorBlog.Shared/Entities/: AboutEntity.cs  AboutEntityDTO.cs  BlogPost.cs  BlogPostEntityDTO.cs  TagEntityDTO.cs  UserDTO.cs
BlazorBlog.TestFake/: BlazorBlog.TestFake.csproj  BlogServiceFake.cs  TestData.cs
BlazorBlog.WebAPIAccess/: AdminService.cs  BlazorBlog.WebAPIAccess.csproj  BlogService.cs  ErrorMessage.cs
BlazorBlog.WebApi/: BlazorBlog.WebApi.csproj  BlazorBlog.WebApi.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
BlazorBlog.WebApi/Contracts/: IFileRepository.cs  ILoggerService.cs  IPostRepository.cs  IRepositoryBase.cs  ITagRepository.cs
BlazorBlog.WebApi/Controllers/: FilesController.cs  HomeController.cs  PostsController.cs  TagsController.cs  UsersController.cs
BlazorBlog.WebApi/Data/: ApplicationDbContext.cs
BlazorBlog.WebApi/Data/Entities/: BlazorBlogContext.cs  BlogPost.cs  FileDetail.cs  PostTag.cs  PostTagRelation.cs  TagsTable.cs
BlazorBlog.WebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210721154417_ManyToManyEntities.Designer.cs  20210721154417_ManyToManyEntities.cs  20210729105326_FileEntity.Designer.cs  20210729105326_FileEntity.cs  ApplicationDbContextModelSnapshot.cs
BlazorBlog.WebApi/Mappings/: Maps.cs
BlazorBlog.WebApi/Properties/: launchSettings.json
BlazorBlog.WebApi/Services/: FileRepository.cs  LoggerService.cs  PostRepository.cs  TagRepository.cs
BlazorBlog/BlazorBlogAuthStateProvider/: IAuthenticationStateProvider.cs  WebAPIAuthenticationStateProvider.cs
BlazorBlog/Components/: AboutBlogComponent.razor  AboutBlogComponent.razor.cs  AboutComponent.razor  AboutComponent.razor.cs  AboutComponent.razor.css  AboutComponent.razor.min.css  AboutComponent.razor.scss  PostComponent.razor  PostComponent.razor.cs  PostComponent.razor.min.css  PostComponent.razor.scss  PostListComponent.razor  PostListComponent.razor.cs  PostPreviewComponent.razor  PostPreviewComponent.razor.cs  PostPreviewComponent.razor.css  PostPreviewComponent.razor.min.css  PostPreviewComponent.razor.scss  ValidationComponent.razor  ValidationComponent.razor.cs  ValidationComponent.razor.css  ValidationComponent.razor.min.css  ValidationComponent.razor.scss
BlazorBlog/Entities/: User.cs
BlazorBlog/Pages/: LoginPage.razor  LoginPage.razor.cs  LoginPage.razor.css  LoginPage.razor.min.css  LoginPage.razor.scss  MainPage.razor  MainPage.razor.cs  MainPage.razor.css  MainPage.razor.min.css  MainPage.razor.scss  NewPostPage.razor  NewPostPage.razor.cs  NewPostPage.razor.css  NewPostPage.razor.min.css  NewPostPage.razor.scss  PostPage.razor  PostPage.razor.cs  PostPage.razor.css  PostPage.razor.scss
BlazorBlog/Properties/: launchSettings.json
BlazorBlog/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.min.css  MainLayout.razor.scss
BlazorBlog/wwwroot/: appsettings.json  index.html
BlazorBlog/wwwroot/css/: _variables.scss  app.css  app.min.css  app.scss
